@import "_vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .header
    padding: 0 20px

  .header__nav
    width: 40%

  .header__list
    text-align: left

  .list-item
    width: 30%

  .arrow-list
  	&:after
  		left: 20px

  .about
    padding-left: 50px

  .about__text
    width: 90%

  .subscription
    padding-left: 120px

  .phone-form
    margin-left: 80px

  .genre-form
    margin-left: 80px

  .registration
    margin-left: 185px

  .record__img
    width: 400px

  .record__img_hover
    width: 400px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header__nav
    width: 45%

  .header__list
    padding-left: 0

  .header__phone
    text-align: center

  .slider__content
    margin-left: 50px

  .slider__heading
    width: 75%

  .about
    padding-left: 0

  .subscription
    padding-left: 70px

  .name-form__input, .phone-form__input, .duration-form__rangecontainer, select
    width: 320px

  .phone-form
    margin-left: 90px

  .genre-form
    margin-left: 90px

  .common-count
    width: 100%
    margin-top: 20px

  .record-wrapper__group1, .record-wrapper__group2
    flex-direction: column
    align-items: center

  .record__img
    width: 470px

  .record__img_hover
    width: 470px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header__logo
    width: 100%
    text-align: center
    margin-top: 10px

  .header__nav
    width: 55%

  .header__phone
    width: 50%

  .header__facebook
    float: none

  .slider__content
    margin-left: 30px
    padding-top: 80px



  .owl-next
    display: none


  .name-form, .phone-form, .duration-form, .genre-form
    width: 100%

  .phone-form, .genre-form
    margin-left: -16px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 500px)
  .slider__content
    padding-top: 50px

  .slider__text
    width: 90%

  .about__header
    padding-left: 30px
    font-size: 28px

  .about__text
    padding-left: 15px

  .subscription
    padding-left: 30px
    font-size: 28px

  .subscription__heading
    font-size: 28px
    width: 80%

  .name-form__input, .phone-form__input, select
    font-size: 14px

  .common-count__text
    font-size: 18px

  .common-count__text_result
    font-size: 25px

  .work__heading
    padding-left: 30px

  .work-links
    width: 100%

  .record-wrapper__group1
    margin-top: 80px
    padding-left: 30px

  .record__img
    width: 300px
    height: 210px

  .record__img_hover
    width: 300px
    height: 210px
    line-height: 200px

  .record__text
    font-size: 20px
    width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 500px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
